<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AverMax</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-logo">
            <a href=""><img id="logo" src="img/logo3.png" alt="logo"></a>
          </div>
          <nav class="nav">
            <ul>
              <li><a class="nav-link" href="#about">About me</a></li>
              <li><a class="nav-link" href="#discography">Discography</a></li>
              <li><a class="nav-link" href="#contacts">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-button"></div>
      </div>
    </header>

    <div class="intro">
      <div class="container">
        <div class="intro-inner">
          <h1 class="intro-title">Avermax music</span></h1>
        </div>
      </div>
    </div>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title"><a name="about"></a>About me</h2>
          <div class="section-text">
            <p>
              AverMax is a young and promising Progressive producer and DJ from Minsk.
              Like many people, I began to show interest in music when I was still a child, listening to the works of
              famous artists. Already at the age of 17, he signed his first 2 debut releases on the English label
              Crossair Recordings [Crossworld Rec.], which received support in various compilations. After some time,
              the list of releases includes a work called "Open Gate", remixes and the original version of which
              received positive reviews from famous producers, as well as regular support. The release was released on
              Proton Music's sub-label, Eternal Music. Throughout the entire time, AverMax has been working in parallel
              on its own radio show called "the Progressive Universe", which won the hearts of many colleagues and
              listeners with a great sense of music. I had the honor to perform on the same stage with Swanky Tunes,
              Fonarev, Bobina, DJ Feel, DJ Magnit. AverMax is also one of the founders of the well-known Belarusian club
              radio station Radio One, which has already ended its existence. Participant of the festivals: "Energy of
              summer 2012" and "Energy of summer 2013" in Minsk. Supports: MaRLo, DJ Feel.
            </p>
          </div>
        </div>
      </div>

    </section>
    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title"><a name="discography"></a>Discography</h2>
          <div class="section-text">
            <p>
              Realised:

              Engine [EP]:



              AverMax - Delights Of Summer [CrossAir]

              AverMax - Engine [CrossAir]

              Around The Sun [Original & Remixes EP]:



              AverMax - Around The Sun [CrossAir]

              AverMax - Around The Sun (OLDFIX Remix) [CrossAir]

              AverMax - Around The Sun (Pavel Wade Remix) [CrossAir]

              Open Gate [Original & Remixes EP]:



              AverMax - Open Gate [Eternal Music\Proton Music]

              AverMax - Open Gate (OLDFIX Remix) [Eternal Music\Proton Music]

              AverMax - Open Gate (Pavel Wade Remix) [Eternal Music\Proton Music]

              Static Moon [Original & Remode Mixes]:



              AverMax & Chilledhead - Static Moon (Original Mix) [Future Force\Freefall Recordings]

              AverMax & Chilledhead - Static Moon (Remode Mix) [Future Force\Freefall Recordings]

              Elevate [Original Mix]:



              AverMax - Elevate (Original Mix) [Freefall Recordings] - 2 October 2012

              Elevate [Remixes]:



              AverMax - Elevate (Remixes) [Freefall Recordings] - 30 October 2012

              Upcoming:

              TBA
            </p>
          </div>
        </div>
      </div>

    </section>

    <script type="text/javascript" src="main.js"></script>

  </body>

</html>